<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brew Haven Café</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">☕ Brew Haven Café</h1>
      <nav>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Freshly Brewed Happiness</h2>
      <p>Your cozy spot for coffee, comfort, and conversation.</p>
      <a href="#menu" class="btn">Explore Our Menu</a>
    </div>
  </section>

  <section id="menu" class="menu container">
    <h2>Our Signature Menu</h2>
    <div class="menu-grid">
      <div class="item">
        <img src="https://i.imgur.com/X0c7O0x.png" alt="Espresso">
        <h3>Espresso</h3>
        <p>Rich, strong, and aromatic — the perfect energy boost.</p>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/YRCKy5b.png" alt="Cappuccino">
        <h3>Cappuccino</h3>
        <p>Frothy perfection with a smooth blend of milk and espresso.</p>
      </div>
      <div class="item">
        <img src="https://i.imgur.com/WZ5xgIK.png" alt="Croissant">
        <h3>Butter Croissant</h3>
        <p>Flaky, buttery delight — pairs perfectly with your coffee.</p>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Brew Haven Café was founded with love for coffee and creativity. We craft each cup with premium beans and a warm smile. Come relax, read, or chat with friends — our café is your home away from home.</p>
    </div>
  </section>

  <section id="contact" class="contact container">
    <h2>Contact Us</h2>
    <p>📍 Pune, India | 📞 +91 90750 15944 | ✉️ info@brewhaven.in</p>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Message..." rows="4"></textarea>
      <button type="submit" class="btn">Send Message</button>
      <p id="msg" class="muted"></p>
    </form>
  </section>

  <footer class="footer">
    <p>© 2025 Brew Haven Café | Designed by Shreya Abhang</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>