:root {
  --primary: #6b3e26;
  --accent: #d4a373;
  --bg: #fffaf3;
  --text: #2d2d2d;
  --muted: #6f6f6f;
  --radius: 10px;
  --transition: all 0.3s ease;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.header {
  background: var(--primary);
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
  transition: var(--transition);
}
.header nav a:hover {
  color: var(--accent);
}

.hero {
  background: url("https://i.imgur.com/TmM7hwS.jpg") center/cover no-repeat;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.hero-text {
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: var(--radius);
}
.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.btn {
  background: var(--accent);
  color: #fff;
  padding: 10px 20px;
  border-radius: var(--radius);
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.menu {
  text-align: center;
  padding: 60px 0;
}
.menu h2 {
  margin-bottom: 30px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.menu-grid .item {
  background: #fff;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
}
.menu-grid .item:hover {
  transform: translateY(-5px);
}
.menu-grid img {
  width: 100%;
  border-radius: var(--radius);
}

.about {
  background: #fff;
  padding: 60px 20px;
  text-align: center;
}

.contact {
  text-align: center;
  padding: 60px 0;
}
.contact form {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: 20px auto;
}
.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-family: inherit;
}
.contact button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}
.contact button:hover {
  background: var(--accent);
}

.footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 20px;
}
.muted {
  color: var(--muted);
  font-size: 0.9em;
}